<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập A"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edta"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="Nhập số A"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập B"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtb"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="Nhập số B"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtc"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:focusable="false"
                android:hint="Kết quả"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncong"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Tổng" />

            <Button
                android:id="@+id/btntru"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Hiệu" />

            <Button
                android:id="@+id/btnnhan"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Tích" />

            <Button
                android:id="@+id/btnchia"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Thương" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
