<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#000000"> <!-- nền màu đen -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/nhac"
        android:contentDescription="Nhac Image" />

    <ImageButton
        android:id="@+id/imagestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:contentDescription="Play"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/imagestop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stop"
        android:contentDescription="Stop"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp" />

</LinearLayout>
