<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yêu cầu kết quả"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />
    <!-- Nhập A -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập A:"
            android:textColor="#00945D"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/edtA"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Nhập số A" />
    </LinearLayout>

    <!-- Nhập B -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập B:"
            android:textColor="#00945D"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/edtB"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Nhập số B" />
    </LinearLayout>

    <!-- Kết quả -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả:"
            android:textColor="#8C0000"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/edtkq"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:focusable="false"
            android:cursorVisible="false"
            android:hint="Kết quả" />
    </LinearLayout>

    <!-- Nút gửi -->
    <Button
        android:id="@+id/btnrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi sang SubActivity" />
</LinearLayout>
