<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/edtten"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="12dp"
                android:hint="Nhập họ tên" />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/edtcmnd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="12dp"
                android:hint="Nhập số CMND"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bằng cấp"
        android:paddingTop="8dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/idgruop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/radtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung cấp" />

        <RadioButton
            android:id="@+id/radcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao đẳng" />

        <RadioButton
            android:id="@+id/raddh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại học" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:paddingTop="8dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/chkdocbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc báo" />

        <CheckBox
            android:id="@+id/chkdocsach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc sách" />

        <CheckBox
            android:id="@+id/chkcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc coding" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin bổ sung"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/edtbosung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập thông tin bổ sung"
        android:minLines="3"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi thông tin"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp" />
</LinearLayout>
